[buildout]
newest = false
prefer-final = true
parts = dev pydev
develop = .
          ../pyramid

[dev]
recipe = zc.recipe.egg
eggs = pyramid_restler[dev]
dependent-scripts = true
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
